# configure a name to docker-compose project
COMPOSE_PROJECT_NAME=bot.falatu.dev

# To use the Telegram Bot API, you first have to get a bot account by chatting with BotFather.
# BotFather will give you a token, something like 123456789:AbCdfGhIJKlmNoQQRsTUVwxyZ.
TELEGRAM_TOKEN=""
